<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView7"
            style="@style/text_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Hello, dyno"
            android:textSize="24sp" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:elevation="7dp"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="25dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Today"
                    android:textColor="@color/white_app"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/task_main_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="2/10 tasks"
                    android:textColor="@color/white_app"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/_e5faf92942e5d75a67ee352a780251a" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/projects"
            style="@style/text_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="@string/projects"
            android:textAppearance="@style/projects"
            android:textColorHint="#666666"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/project_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="20dp" >

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/pr_icon_coffe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            app:srcCompat="@drawable/coffee" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="16dp"
            android:text="Lets start new project"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:icon="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/Todo"
            style="@style/text_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="35dp"
            android:gravity="top"
            android:text="Todo"
            android:textAppearance="@style/projects"
            android:textColorHint="#666666"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_items"
            android:layout_width="match_parent"
            android:layout_height="480dp" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            app:srcCompat="@drawable/task_done_flat" />

        <TextView
            android:id="@+id/done_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:padding="40dp"
            android:text="Well done, seems like you have completed all tasks."
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>